
{ 
    crc :  3431262020863268263  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1201322197094666a88bab0967884ab0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot text_add_4_behav xil_defaultlib.text_add_4 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\XILINX\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/text_add_4_behav/xsimk.exe\"   \"xsim.dir/text_add_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/text_add_4_behav/obj/xsim_1.win64.obj\" \"D:\\XILINX\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\XILINX\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 