/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 44072
License: Customer

Current time: 	Wed Dec 07 19:58:51 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 77 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/XILINX/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/XILINX/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Flynn
User home directory: C:/Users/Flynn
User working directory: D:/FHH/prj/project/project_4_FIFO
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/XILINX/Vivado
HDI_APPROOT: D:/XILINX/Vivado/2017.4
RDI_DATADIR: D:/XILINX/Vivado/2017.4/data
RDI_BINDIR: D:/XILINX/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Flynn/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Flynn/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Flynn/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/XILINX/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/FHH/prj/project/project_4_FIFO/vivado.log
Vivado journal file location: 	D:/FHH/prj/project/project_4_FIFO/vivado.jou
Engine tmp dir: 	D:/FHH/prj/project/project_4_FIFO/.Xil/Vivado-44072-LAPTOP-OF-FLYNN

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 591 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+62538kb) [00:00:09]
// [Engine Memory]: 547 MB (+422038kb) [00:00:09]
// Opening Vivado Project: D:\FHH\prj\project\project_4_FIFO\project_4_FIFO.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FHH/prj/project/project_4_FIFO/project_4_FIFO.xpr 
// [GUI Memory]: 71 MB (+6013kb) [00:00:11]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/FHH/prj/project/project_4_FIFO/project_4_FIFO.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 35 MB. Current time: 12/7/22 7:58:53 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 621 MB (+48671kb) [00:00:15]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XILINX/Vivado/2017.4/data/ip'. 
// Project name: project_4_FIFO; location: D:/FHH/prj/project/project_4_FIFO; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 885.793 ; gain = 53.953 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (FIFO.v) elapsed time: 0.2s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FIFO (FIFO.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FIFO (FIFO.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
// [Engine Memory]: 652 MB (+152kb) [00:00:32]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_FIFO (test_FIFO.v)]", 5, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_FIFO (test_FIFO.v)]", 5, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [Engine Memory]: 687 MB (+2796kb) [00:00:41]
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 43 MB. Current time: 12/7/22 7:59:23 PM CST
// Elapsed time: 87 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO.v", 1); // k (j, cj)
// [GUI Memory]: 75 MB (+322kb) [00:02:53]
// [GUI Memory]: 79 MB (+164kb) [00:03:08]
// [GUI Memory]: 84 MB (+940kb) [00:10:53]
// [GUI Memory]: 89 MB (+1082kb) [00:22:34]
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 43 MB. Current time: 12/7/22 8:29:24 PM CST
// [GUI Memory]: 94 MB (+887kb) [00:40:45]
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 41 MB. Current time: 12/7/22 8:59:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 41 MB. Current time: 12/7/22 9:29:26 PM CST
// [GUI Memory]: 103 MB (+4271kb) [01:51:32]
// [GUI Memory]: 108 MB (+424kb) [01:51:52]
// Elapsed time: 6585 seconds
selectCodeEditor("FIFO.v", 57, 144); // cd (w, cj)
// [GUI Memory]: 115 MB (+1566kb) [01:51:54]
typeControlKey((HResource) null, "FIFO.v", 'c'); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("FIFO.v", 52, 313); // cd (w, cj)
selectCodeEditor("FIFO.v", 116, 319); // cd (w, cj)
selectCodeEditor("FIFO.v", 52, 316); // cd (w, cj)
typeControlKey((HResource) null, "FIFO.v", 'c'); // cd (w, cj)
selectCodeEditor("FIFO.v", 256, 275); // cd (w, cj)
selectCodeEditor("FIFO.v", 136, 315); // cd (w, cj)
typeControlKey((HResource) null, "FIFO.v", 'c'); // cd (w, cj)
selectCodeEditor("FIFO.v", 63, 166); // cd (w, cj)
selectCodeEditor("FIFO.v", 61, 164); // cd (w, cj)
typeControlKey((HResource) null, "FIFO.v", 'c'); // cd (w, cj)
selectCodeEditor("FIFO.v", 129, 200); // cd (w, cj)
typeControlKey((HResource) null, "FIFO.v", 'c'); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("FIFO.v", 417, 234); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 49 MB. Current time: 12/7/22 9:59:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 48 MB. Current time: 12/7/22 10:29:29 PM CST
// Elapsed time: 2293 seconds
selectCodeEditor("FIFO.v", 230, 215); // cd (w, cj)
typeControlKey((HResource) null, "FIFO.v", 'c'); // cd (w, cj)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_FIFO.v", 2); // k (j, cj)
selectCodeEditor("test_FIFO.v", 239, 219); // cd (w, cj)
typeControlKey((HResource) null, "test_FIFO.v", 'c'); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 48 MB. Current time: 12/7/22 10:59:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 49 MB. Current time: 12/7/22 11:29:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 49 MB. Current time: 12/7/22 11:59:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 12:29:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 12:59:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 1:29:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 1:59:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 2:29:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 2:59:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 3:29:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 3:59:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 4:30:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 5:00:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 5:30:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 6:00:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 6:30:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 7:00:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 7:30:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 8:00:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 8:30:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 9:00:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 34 MB. Current time: 12/8/22 9:30:29 AM CST
// Elapsed time: 41195 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO.v", 1); // k (j, cj)
selectCodeEditor("FIFO.v", 493, 156); // cd (w, cj)
// Elapsed time: 58 seconds
selectCodeEditor("FIFO.v", 470, 101); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 54 MB. Current time: 12/8/22 10:00:32 AM CST
// Elapsed time: 743 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g (cj): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (h, g)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_4"); // X (N, g)
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_4_FIFO_addition"); // X (N, g)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (af, g)
// Elapsed time: 20 seconds
setFolderChooser("D:/FHH/study/bachelor/prj/project");
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 44 MB. Current time: 12/8/22 10:11:34 AM CST
// bs (g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_4_FIFO_addition D:/FHH/study/bachelor/prj/project/project_4_FIFO_addition -part xc7vx485tffg1157-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XILINX/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 60 seconds
dismissDialog("Create Project"); // bs (g)
dismissDialog("New Project"); // g (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
